body {
  margin: 0;
  font-family: Ubuntu, sans-serif;
  background: linear-gradient(175deg, #d1d1d1, #a5a5a5, #595959);
  overflow-y: scroll;
  min-height: 100vh;
}


body::-webkit-scrollbar {
  display: none;
}

.dog{
display: flex;
justify-content: end;
margin-top: 0;

}


/* scroll reveal animation*/
/* Apply will-change to hint at upcoming changes */
h1, h2, h3, h4, img, .gap {
  will-change: opacity, transform;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

/* Add a class to trigger animation when the element is visible */
.scroll-reveal {
  opacity: 1;
  transform: translateY(0);
}




/* Home page starts here */



.navbar {
    background-color: #e6e6e6;
    overflow: hidden;
    position: fixed;
    width:100%;
    z-index: 1000;

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
}

.brand-logo {
  background: url(img/flower.jpg) 50% 50%;
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  text-decoration: none;
  font-size: 24px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    background: url(img/flower.jpg) 50% 50%;
    background-size: cover;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    cursor: pointer;
}

.menu-icon:hover{

    color:  #999999;
    transition: color 0.3s;

}

.menu {
    display: flex;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

.nav-links li {
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color:  #999999;
}



/* Responsive layout for mobile */
@media screen and (max-width: 600px) {
    .brand-logo {
        display: block; /* Ensure the brand logo is visible */
    }
    .nav-links {
        display: none; /* Hide the navigation links */
    }
    .menu-icon {
        display: block; /* Show the menu icon */
        position: absolute; /* Position it absolutely within its parent */
        right: 0;

    }

}













.hire {
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: #e6e6e6;
  font-size: 20px;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  font-family: Ubuntu, sans-serif;
  border: none;


}

.main {
  margin-bottom: 50px;
  font-size: 80px;
}

.Lancer {
  color: black;
}

.Higher {
  margin-top: 195px;
  margin-left: 22%;
  font-family: monospace;
}

.flex-container {
  margin-top: 150px;
  display: flex;
  align-items: center;
}

.text-content {
  margin-left: 50px;

}

.auto-type {

  color: white;
  font-size: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 50px;
  font-family: Ubuntu, sans-serif;
  font-weight: lighter;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: url(img/mirror1.jpg) 50% 50%;
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}

h3 {
  font-family: 'Brush Script MT', cursive;
  font-size: 50px;
}

.globe {
  width: 40%;
  margin-top: 20px;
  opacity: 0.06;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  animation: rotate-back-and-forth 5s infinite ease-in-out;
}
@keyframes rotate-back-and-forth {
0% {
  transform: translate(-50%, -50%) rotate(0deg);
}
25% {
  transform: translate(-50%, -50%) rotate(20deg);
}
50% {
  transform: translate(-50%, -50%) rotate(0deg);
}
75% {
  transform: translate(-50%, -50%) rotate(-20deg);
}
100% {
  transform: translate(-50%, -50%) rotate(0deg);
}
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: none;
  }
}


@media screen and (max-width: 900px) {
  .Higher {
    margin-left: 33px;

  }

}

@media screen and (max-width: 768px) {
  .Higher {
    margin-left: 30px;
  }
  .freepic {
    margin-left: 300px;
  }
}

@media screen and (max-width: 600px) {
  .Higher {
    margin-left: 70px;
  }
  h3 {
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
  }
  .text-content {
    margin-right: 0;
    margin-left: 0;


  }
  .globe{
    width: 67%;
  }
}



/* menu bar page starts here */


#menuOverlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.2s;
}

#menuOverlay .menu-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

#menuOverlay .menu-content a {
  display: block;
  padding: 25px;
  color: white;
  font-size: 33px;
  text-decoration: none;
}

#menuOverlay .menu-content a:hover {
  color:  #999999;
}

#menuOverlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 36px;
  cursor: pointer;
  color: white;
}

#menuOverlay .closebtn:hover {
  color:  #999999;
}

/* Responsive adjustments for smaller devices */
@media screen and (max-width: 768px) {
  #menuOverlay .menu-content a {
    padding: 20px;
    font-size: 28px;
  }

  #menuOverlay .closebtn {
    top: 15px;
    right: 35px;
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  #menuOverlay .menu-content a {
    padding: 15px;
    font-size: 24px;
  }

  #menuOverlay .closebtn {
    top: 10px;
    right: 25px;
    font-size: 26px;
  }
}



/* About page starts here */



.about{
  padding-top: 10px;
  color:white;

}

.abouter{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  position: relative;


}

/* .abouter::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 36%;
  transform: translateX(-50%);
  height: 1.2px;
  background-color: white;
} */

/* About content */
.about-content {
  display: flex;
  justify-content: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-family: Garamond;
  font-size: 15px;

}

/* Responsive adjustments */


/* Photo styling */
.photo {
  width: 35%;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

/* Centering the photo */
.picture {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .about-content {
    margin-left: 10%;

  }
  .photo{
    width: 65%;
  }

}






/* Skills page starts here */


/* General styles */
.skiller {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  position: relative;
}

/* .skiller::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 20%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: white;
} */

.skills-section {

  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  width: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 5px;
}

.card-front {
  background-color: #d9d9d9;
  color: black;
  text-align: center;
  padding: 10px;
}

.card-data {
  display: flex;
  justify-content: center;
}

.png-img {
  width: 50%;
  margin-top: 10px;
}

.frontname {
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: lighter;
  font-size: 25px;
}

.png-txt {
  font-family: Ubuntu, sans-serif;
  margin-top: 30px;
}

.front {
  display: flex;
  justify-content: center;
}

.data {
  margin-bottom: 10px;
}

.database {

  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Responsive adjustments */
@media screen and (max-width: 900px) {
  .card {
    width: 150px; /* Adjusted for better visibility on smaller screens */
  }

  .png-img {
    width: 70%; /* Increased size for better visibility */
  }

  .frontname {
    font-size: 20px; /* Adjusted font size for smaller screens */
  }
}

@media screen and (max-width: 800px) {
  a h3 {
    font-size: 25px;
}
}
@media screen and (max-width: 600px) {
  .card {
    width: 100px; /* Further adjusted for very small screens */
  }

  .png-img {
    width: 80%; /* Increased size for better visibility */
  }

  .frontname {
    font-size: 18px; /* Further adjusted font size for very small screens */
  }

  .png-txt {
    font-size: 14px; /* Adjusted font size for text below images */
  }

  a h3 {
    font-size: 25px;
}
}





/* projects page starts here */


/* General styles */
.proj {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  position: relative;
}
a h3{
  font-size: 27px;
}
/* .proj::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 25px;
  width: 20%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: white;
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

}

.png-img {
  width: 50%;
}

#png {
  height: 250px;
}

.card1 {
  width: 400px;
  height: 530px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  margin: 0 auto;
  margin-bottom: 50px;
}

.png1-txt {
  margin: 7px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: justify;
  color: white;
}

.space {
  margin-top: 60px;
  padding-bottom: 60px;
}



/* Responsive adjustments for smaller devices */
@media screen and (max-width: 768px) {
  #png {
    height: 200px; /* Adjusted for better fit */
    width: 200px; /* Adjusted for better fit */
  }

  .card1 {
    width: 300px; /* Adjusted for better fit */
    height: 400px; /* Height is auto for flexible content */
  }

  .png1-txt {
    font-size: 14px; /* Smaller font size for readability */
  }
}

@media screen and (max-width: 600px) {
  .proj {
    padding-top: 20px; /* Reduced padding */
  }
  a h3{
    font-size: 23px;
  }

  .proj::after {
    width: 50%; /* Increased line width for smaller screens */
  }

  .swiper-slide {
    font-size: 16px; /* Slightly smaller font size */
  }

  .png-img {
    width: 70%; /* Increased image size for visibility */
  }

  .png1-txt {
    padding-left: 20px; /* Reduced padding */
    padding-right: 20px; /* Reduced padding */
    font-size: 13px;
  }
}



/* certificates page starts here */


/* General styles */
.slide2 {
  display: flex;
  justify-content: space-evenly;
}

.card2 {
  margin: 10px;
  width: 100%; /* Changed to percentage for responsiveness */
  max-width: 500px; /* Added max-width to maintain size on larger screens */
  text-align: center;
  padding: 40px;
  position: relative;

}

.card2::after {
  content: 'Click to view';
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: black;
  background-color: rgba(0, 0, 0, 0.21);
  padding: 5px 10px;
  border-radius: 5px;
  display: none;
  font-weight: bold;
}

.card2:hover::after {
  display: block;
}

.grid-container {
  margin-top: 40px;
}

.crd-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 3.5px solid  whitesmoke;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
}

#Certifications {
  padding: 10px;
  padding-bottom: 50px;
}

.cert {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  position: relative;
}

/* .cert::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 25px;
  width: 50%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: white;
} */

.btn-dwn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 30px;

}

.btn-res {
  background-color: whitesmoke;
  font-size: 30px;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  font-family: Ubuntu, sans-serif;
  border: none;
}



/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .card2 {
    padding: 20px; /* Reduced padding for smaller screens */
  }

  .card2::after {
    font-size: 20px; /* Adjusted font size for better readability */
  }

  .btn-res {
    font-size: 18px; /* Smaller font size for buttons */
    padding: 10px 20px; /* Adjusted padding for buttons */
  }
}

@media screen and (max-width: 600px) {
  .card2 {
    width: 90%; /* Adjusted width for very small screens */
    padding: 5px; /* Further reduced padding for very small screens */
  }

  .card2::after {
    bottom: 20px; /* Adjusted position for the 'Click to view' text */
    font-size: 17px; /* Smaller font size for the 'Click to view' text */
  }

  .crd-img {
    border: 2px solid whitesmoke; /* Thinner border for images */
  }

  .btn-res {
    font-size: 16px; /* Even smaller font size for buttons */
    padding: 8px 16px; /* Further adjusted padding for buttons */
  }
}

/* education page starts here


education page Css and skills page css are same


 */



/* contact page starts here */

/* General styles */
.touch {
  margin-left: 5%;
  margin-top: 70px;
  color: white;
  font-weight: lighter;
}

.touch-content {
  margin-left: 5%;
  font-family: Ubuntu, sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 12px;
  text-align: justify;
  margin-right: 5%;
}

.man {
  display: flex;
  justify-content: left;
  color: white;
  margin-top: 50px;
  font-size: 35px;
  margin-left: 5%;
}

.icon-cnt {
  margin-left: 40px;
  font-size: 12px;
}

.socio {
  text-decoration: none;
  margin: 20px;
  font-size: 40px;
  color: white;
}
.socio:hover {
  color:black;
  transition: color 0.3s;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.footer {
  background-color: black;
  margin-top: 30px;
  padding: 5px;
  text-align: center;
  color: white;
  font-weight: lighter;
  font-size: 12px;
}

.footer-name {
  color: #20269D;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .touch {
    margin-left: 4%;
  }
  .touch-content {
    margin-left: 4%;
    margin-right: 3%;

  }
  .man {
    margin-left: 4%;
  }
}





/* Style the button */

.scroll-to-top {
  display: none; /* Hide initially */
  position: fixed;
  font-family: Ubuntu;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  transition: opacity 0.3s;
  z-index: 100; /* Ensure it's above other content */
}

/* Show the button when scrolling down */
.scroll-to-top.show {
  display: block;
}

/* Adjustments for smaller devices */
@media screen and (max-width: 600px) {
  .scroll-to-top {
    width: 40px; /* Smaller width for small devices */
    height: 40px; /* Smaller height for small devices */
    font-size: 10px; /* Smaller font size for icon */
    line-height: 40px; /* Adjust line height for new size */
    text-align: center;
  }
}
